<!DOCTYPE html>
<html>
<head>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
</head>
  <body>
  <p><a href="https://nocturnesterling.neocities.org/LinksDeutsch">Links</a></p>

    <h1><p>NoctureSterling's web</p></h1>
            
    <h2>mich</h2>
      <p>Hallo! Ich bin ein 3D Drucken, linux und FOSS liber</p>
      <p>Ich libe Schreiben, Zeichnung, und video speile.</p>
      <p>Ich bin ein neues Künstler and proggramer</p>
      <p>I spreche englais und ein bisschen deutche und frankish</p>

       <p><a href="https://nocturnesterling.neocities.org">English</a></p>
  </body>
</html>